<html>
<head>
<title>.: Lucia Mendez :.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style>
*:focus {
    outline: 0;
}
.field {
/*	border: thin #fff solid;
*/	/*margin-right: 5px;
	margin-top: 4px;*/
	width: 200px;
	color: #000;
	height: 15px;
	font-size: 13px;
	background-color: #fff;
	padding-left: 2px;
	margin-bottom: 0px;
	font-family:Arial, Helvetica, sans-serif;
	border:none; 
}
textarea{
/*	border: thin #fff solid;
*/	border:none;
	background-color: #fff;
	color: #000;
	width: 200px;
	height: 100px;
	font-family:Arial, Helvetica, sans-serif; 
	font-size:13px;
	resize: none;
}
.reset_btn{
	width: 80px;
	height: 41px;
	background-image:url(images/contacto_15.png);
	background-repeat:no-repeat;
	text-indent:-9999;
	cursor:pointer;
	border:none;

}
</style>
</head>
<body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style=" background-image:url(images/bg.jpg); background-repeat:repeat-x;" onLoad="MM_preloadImages('images/on_02.jpg','images/on_03.jpg','images/on_04.jpg','images/on_06.jpg','images/on_07.jpg','images/on_08.jpg','images/on_09.jpg','images/images/lucia_mendez_11b.jpg','images/images/lucia_mendez_12b.jpg','images/images/lucia_mendez_13b.jpg','images/images/lucia_mendez_14b.jpg','images/images/lucia_mendez_15b.jpg','images/contacto_02b.jpg','images/contacto_06b.jpg','images/contacto_11b.jpg')">
<table width="1121" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="9"><a href="index.html"><img src="images/lucia_mendez_01.png" width="1120" height="188" alt="" style="border:none; display:block; line-height:0;"></a></td>
	</tr>
	<tr>
		<td><a href="luciamendez.html"><img src="images/lucia_mendez_02.jpg" alt="Lucia Mendez" width="262" height="52" id="lucia" style="border:none; display:block; line-height:0;" title="Lucia Mendez" onMouseOver="MM_swapImage('lucia','','images/on_02.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td><a href="coleccion.html"><img src="images/lucia_mendez_03.jpg" alt="Coleccion" width="159" height="52" id="coleccion" style="border:none; display:block; line-height:0;" title="Coleccion" onMouseOver="MM_swapImage('coleccion','','images/on_03.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td><img src="images/on_04.jpg" alt="Contacto" width="139" height="52" id="contacto" style="border:none; display:block; line-height:0;" title="Contacto"></td>
		<td>
			<img src="images/lucia_mendez_05.jpg" width="272" height="52" alt="" style="border:none; display:block; line-height:0;"></td>
		<td><a href="catalogo.pdf" target="_blank"><img src="images/lucia_mendez_06.jpg" alt="Catalogo" width="53" height="52" id="cat" style="border:none; display:block; line-height:0;" title="Catalogo" onMouseOver="MM_swapImage('cat','','images/on_06.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td><a href="https://www.facebook.com/luciamendez.sleepwear" target="_blank"><img src="images/lucia_mendez_07.jpg" alt="Facebook" width="59" height="52" id="fb" style="border:none; display:block; line-height:0;" title="Facebook" onMouseOver="MM_swapImage('fb','','images/on_07.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td><a href="https://twitter.com/luciapijamas" target="_blank"><img src="images/lucia_mendez_08.jpg" alt="Twitter" width="57" height="52" id="tw" style="border:none; display:block; line-height:0;" title="Twitter" onMouseOver="MM_swapImage('tw','','images/on_08.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td><a href="contacto.html"><img src="images/lucia_mendez_09.jpg" alt="Contacto" width="56" height="52" id="Image1" style="border:none; display:block; line-height:0;" title="Contacto" onMouseOver="MM_swapImage('Image1','','images/on_09.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td><a href="https://servicios1.afip.gov.ar/clavefiscal/qr/response.aspx?qr=0OYP4J7Y7Z3DqrztC3rFTw%2c%2c" target="_blank"><img src="images/lucia_mendez_10.jpg" alt="Data Fiscal" width="63" height="52" style="border:none; display:block; line-height:0;" title="Data Fiscal"></a></td>
	</tr>
	<tr>
		<td colspan="9">
        <table id="Table_02" width="1121" height="620" border="0" cellpadding="0" cellspacing="0">
          <form action="php/sendmail.php" method="post" name="contact-form">

	<tr>
		<td colspan="5">
			<img src="images/contacto_01.png" width="911" height="201" alt="" style="border:none; display:block; line-height:0;"></td>
		<td rowspan="2"><a href="catalogo.pdf" target="_blank"><img src="images/contacto_02.png" alt="" width="209" height="209" id="con1" style="border:none; display:block; line-height:0;" onMouseOver="MM_swapImage('con1','','images/contacto_02b.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="201" alt="" style="border:none; display:block; line-height:0;"></td>
	</tr>
	<tr>

		<td rowspan="10">
			<img src="images/contacto_03.png" width="72" height="419" alt="" style="border:none; display:block; line-height:0;"></td>
		<td colspan="3" rowspan="2">
			<input class="field" type="text" name="name" id="name" value="" size="23" /></td>
		<td rowspan="10"><a href="https://twitter.com/luciapijamas"><img src="images/contacto_05.png" width="635" height="419" alt="" style="border:none; display:block; line-height:0;"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="8" alt="" style="border:none; display:block; line-height:0;"></td>
	</tr>
	<tr>
		<td rowspan="5"><a href="https://www.facebook.com/luciamendez.sleepwear" target="_blank"><img src="images/contacto_06.png" alt="" width="209" height="206" id="con2" style="border:none; display:block; line-height:0;" onMouseOver="MM_swapImage('con2','','images/contacto_06b.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="9" alt="" style="border:none; display:block; line-height:0;"></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/contacto_07.png" width="204" height="62" alt="" style="border:none; display:block; line-height:0;"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="62" alt="" style="border:none; display:block; line-height:0;"></td>
	</tr>
	<tr>
		<td colspan="3">
			<input class="field" type="text" name="email" id="email" value="" size="23" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="17" alt="" style="border:none; display:block; line-height:0;"></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/contacto_09.png" width="204" height="67" alt="" style="border:none; display:block; line-height:0;"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="67" alt="" style="border:none; display:block; line-height:0;"></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<textarea name="comments" id="comments"></textarea></td>
		<td>
			<img src="images/spacer.gif" width="1" height="51" alt="" style="border:none; display:block; line-height:0;"></td>
	</tr>
	<tr>
		<td rowspan="4"><a href="https://twitter.com/luciapijamas" target="_blank"><img src="images/contacto_11.png" alt="" width="209" height="205" id="con3" style="border:none; display:block; line-height:0;" onMouseOver="MM_swapImage('con3','','images/contacto_11b.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="52" alt="" style="border:none; display:block; line-height:0;"></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/contacto_12.png" width="204" height="48" alt="" style="border:none; display:block; line-height:0;"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="48" alt="" style="border:none; display:block; line-height:0;"></td>
	</tr>
	<tr>
		<td>
			<input type="image" name="Submit" src="images/contacto_13.png" alt="Enviar"/></td>
		<td rowspan="2">
			<img src="images/contacto_14.png" width="47" height="105" alt="" style="border:none; display:block; line-height:0;"></td>
		<td>
			<input class="reset_btn" type="reset" alt="Borrar"/></td>
		<td>
			<img src="images/spacer.gif" width="1" height="41" alt="" style="border:none; display:block; line-height:0;"></td>
	</tr>
	<tr>
		<td>
			<img src="images/contacto_16.png" width="77" height="64" alt="" style="border:none; display:block; line-height:0;"></td>
		<td>
			<img src="images/contacto_17.png" width="80" height="64" alt="" style="border:none; display:block; line-height:0;"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="64" alt="" style="border:none; display:block; line-height:0;"></td>
	</tr>
    </form>
</table>

</td>
	</tr>
	
	

	<tr bgcolor="#000000">
		<td height="56" colspan="4">
			<img src="images/lucia_mendez_16.jpg" width="832" height="54" alt="" style="border:none; display:block; line-height:0;"></td>
		<td height="56"><a href="catalogo.pdf" target="_blank"><img src="images/lucia_mendez_06.jpg" alt="Catalogo" width="53" height="54" id="cat2" style="border:none; display:block; line-height:0;" title="Catalogo" onMouseOver="MM_swapImage('cat2','','images/on_06.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td height="56"><a href="https://www.facebook.com/luciamendez.sleepwear" target="_blank"><img src="images/lucia_mendez_07.jpg" alt="Facebook" width="59" height="52" id="fb2" style="border:none; display:block; line-height:0;" title="Facebook" onMouseOver="MM_swapImage('fb2','','images/on_07.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td height="56"><a href="https://twitter.com/luciapijamas" target="_blank"><img src="images/lucia_mendez_08.jpg" alt="Twitter" width="57" height="52" id="tw2" style="border:none; display:block; line-height:0;" title="Twitter" onMouseOver="MM_swapImage('tw2','','images/on_08.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td height="56"><a href="contacto.html"><img src="images/lucia_mendez_09.jpg" alt="Contacto" width="56" height="52" id="Image1b" style="border:none; display:block; line-height:0;" title="Contacto" onMouseOver="MM_swapImage('Image1b','','images/on_09.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>

		<td height="56"><a href="https://servicios1.afip.gov.ar/clavefiscal/qr/response.aspx?qr=0OYP4J7Y7Z3DqrztC3rFTw%2c%2c" target="_blank"><img src="images/lucia_mendez_21.jpg" alt="Data Fiscal" width="63" height="54" style="border:none; display:block; line-height:0;" title="Data Fiscal"></a></td>
  </tr>
	<tr>
	  <td colspan="9"><a href="https://www.facebook.com/CIMACREATIVAS" target="_blank"><img src="images/lucia_mendez_22.jpg" alt="Cima Creativas" width="1120" height="16" style="border:none; display:block; line-height:0;" title="Cima Creativas"></a></td>
  </tr>
     <tr>
    <td><object type="application/x-shockwave-flash" data="dewplayer-mini.swf" width="240" height="20" id="dewplayer" name="dewplayer"> <param name="wmode" value="transparent" /><param name="movie" value="dewplayer-mini.swf" /> <param name="flashvars" value="mp3=taylor_swift_shake_it_off.mp3&amp;autostart=1&amp;showtime=1&amp;randomplay=0" /> </object></td>
  </tr>
</table>
</body>
</html>